-d
"C:\\Users\\Yousef\\Documents\\NetBeansProjects\\CabBookingSystem_7\\CabBookingSystem_6\\CabBookingSystem (6)\\CabBookingSystem\\build\\classes"
-classpath
"C:\\Users\\Yousef\\Documents\\NetBeansProjects\\CabBookingSystem_7\\CabBookingSystem_6\\CabBookingSystem (6)\\CabBookingSystem\\build\\classes;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx-swt.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.base.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.controls.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.fxml.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.graphics.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.media.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.swing.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.web.jar"
-sourcepath
"C:\\Users\\Yousef\\Documents\\NetBeansProjects\\CabBookingSystem_7\\CabBookingSystem_6\\CabBookingSystem (6)\\CabBookingSystem\\build\\empty"
-target
17
-encoding
UTF-8
-g
-processorpath
"C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx-swt.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.base.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.controls.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.fxml.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.graphics.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.media.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.swing.jar;C:\\Program Files\\Java\\javafx-sdk-21.0.1\\lib\\javafx.web.jar;C:\\Users\\Yousef\\Documents\\NetBeansProjects\\CabBookingSystem_7\\CabBookingSystem_6\\CabBookingSystem (6)\\CabBookingSystem\\build\\empty"
-s
"C:\\Users\\Yousef\\Documents\\NetBeansProjects\\CabBookingSystem_7\\CabBookingSystem_6\\CabBookingSystem (6)\\CabBookingSystem\\build\\generated-sources\\ap-source-output"
-source
17
"C:\\Users\\Yousef\\Documents\\NetBeansProjects\\CabBookingSystem_7\\CabBookingSystem_6\\CabBookingSystem (6)\\CabBookingSystem\\src\\cabbookingsystem\\CabBookingSystem.java"
